/* eslint-disable react/no-unescaped-entities */
/* eslint-disable no-irregular-whitespace */
import React, { useEffect } from 'react'
import { useDispatch, useSelector } from 'react-redux'
import { useNavigate } from 'react-router-dom'
import styled from 'styled-components'
import Card from '../../components/card/Card'
import LoaderCard from '../../components/loader/LoaderCard'
import { getNfts } from '../../store/nft-slice'
import { Grid } from '../../styles/styles-for-position/style'
import Firstimage from '../../assets/images/Снимок экрана 2023-12-08 в 15.35.39.png'
import SecondImage from '../../assets/Снимок экрана 2023-12-08 в 15.44.45.png'
import Img1 from '../../assets/images/1.jpg'
import Img2 from '../../assets/images/2.jpg'

const Listings = () => {
   const dispatch = useDispatch()
   const navigate = useNavigate()
   const { cards, isLoading } = useSelector((state) => state.nft)

   const havigateToInnerPage = (address, tokenId) =>
      navigate(`nft/${address}/${tokenId}`)

   const renderCards = () =>
      cards.map((el) => (
         <Card onClick={havigateToInnerPage} key={el.id} nft={el} />
      ))

   useEffect(() => {
      dispatch(getNfts())
   }, [])

   return (
      <Container>
         <GridContainer>
            {(isLoading && <LoaderCard />) || renderCards()}
         </GridContainer>
         <div style={{ padding: '1rem' }}>
            <p>
               <b>Актуальность выбранной темы.</b> Выбор данной темы обусловлен
               актуальностью изучения стратегий формирования имиджа продукта в
               условиях современной конкурентной среды. Интенсивное развитие
               информационных технологий и социальных сетей делает влияние
               имиджа на потребителя еще более значимым, поэтому исследование
               данного аспекта является важным для понимания потребительского
               поведения и успешной коммерческой деятельности предприятий. Имидж
               (от англ, image - образ, отражение) - целенаправленно
               сформированный образ какого-либо лица, организации, явления,
               предмета, выделяющий определенные ценностные характеристики,
               призванный оказать эмоционально-психологическое воздействие на
               кого-либо в целях популяризации, рекламы и т.п., что позволяет
               получать материальные и моральные преимущества, добиваться
               успеха. Цель данной работы – описание имиджа продукта на примере
               предприятия ЗАО «Акун» Для достижения данной цели были поставлены
               следующие задачи: •рассмотреть основы исследования имиджа
               продукта; •исследовать общую характеристику компании ЗАО «Акун»;
               •показать анализ исследования имиджа продукта ЗАО «Акун»;
            </p>
            <br />
            <p>
               <strong>Краткая характеристика ЗАО</strong> «Акун» Предприятие:
               ЗАО «Акун» система образующая компания. Создана в 1997 году как
               совместное кыргызско-турецкое предприятие по переработке пшеницы.
               В настоящее время в компании сконцентрированы основные
               управленческие и организационные ресурсы. Производственные
               мощности представлены линиями по производству макарон и
               мельницами, служащими дополнением к основному активу (БМК) по
               производству муки.
            </p>

            <br />
            <img
               style={{ objectFit: 'cover' }}
               src={Firstimage}
               width="100%"
               height="auto"
               alt=""
            />
            <br />
            <br />
            <p>
               <b>Анализ и исследование имиджа продукта ЗАО «Акун»</b> Продукция
               компании «Акун» отличается от конкурентов высоким качеством сырья
               и высокотехнологичным методом производства. Сырье проходит
               несколько этапов обработки, проводится строгий контроль качества,
               соблюдаются все требования нормативных документов. За контролем
               качества продукции следит лаборатория ЗАО «Акун».                
                       Рис. 2. – «Доли рынка макаронных издели в Кыргызстане».
               Из таблицы видно, что лидером на рынке макаронных изделий
               является «Акун» (26%), на втором месте компания «Алия» (22%) и
               третье место занимает «Султан» (18%). В настоящояшее время в
               компании «Акун» существует достаточно широкий выбор различных
               видов макаронных изделий. Наибольшую долю рынка занимает фигурные
               изделия (37%), на втором месте перья, доля которой составляет 33%
               (рисунок 3).
            </p>
            <br />
            <img
               style={{ objectFit: 'cover' }}
               src={SecondImage}
               width="100%"
               height="auto"
               alt=""
            />
            <br />
            <br />
            <p>
               <b>
                  Рекомендации по совершенствованию имиджа продукта ЗАО «Акун»{' '}
               </b>
               Рекомендации по совершенствованию имиджа продукта ЗАО «Акун» •  
                1)Акцентирование на уникальных особенностях продукта играет
               важную роль в формировании его имиджа и привлечении внимания
               потенциальных клиентов. Для компании Акун это может означать
               выделение и активную рекламу следующих уникальных характеристик
               своей продукции: инновационные технологии, экологическую
               устойчивость, уникальный дизайн и функциональность, качество и
               надежность и также уникальное предложения для своих потребителей.
               •      2) Планирование, организация, координация и контроль
               проведения маркетинговых исследований клиентов: спрос,
               особенности покупательского поведения; сегментация по другим
               критериям, выявление тенденций в продажах отдельных направлений
               реализации продукции, услуг. •        3) Обучение сотрудников:
               Подготовка персонала к высоким стандартам обслуживания поможет
               улучшить взаимодействие с клиентами и повысить уровень сервиса.
               Обучение сотрудников также может помочь в понимании и реализации
               стратегии улучшения качества продукции.  <br />       6)
               Улучшение качества и сервиса продукции Акун не только улучшит
               восприятие бренда, но также укрепит позиции на рынке и повысит
               лояльность клиентов. Это важный шаг для удовлетворения
               потребностей клиентов и оставания конкурентоспособным на рынке. •
                        7) Оптимизация маркетинговых исследований клиентов ЗАО
               «Акун»; организация проведения исследований клиентов в формате
               онлайн. Также представляет собой одно из важнейших направлений
               совершенствования маркетинговой деятельности исследуемого
               предприятия
            </p>
            <br />
            <br />
            <br />
            {/* <img
               style={{ objectFit: 'cover', margin: 'auto' }}
               src={Img1}
               width="50%"
               height="auto"
               alt=""
            />
            <br />
            <br />
            <br />
            <img
               style={{ objectFit: 'cover', margin: 'auto' }}
               src={Img2}
               width="50%"
               height="auto"
               alt=""
            />
            <br /> */}
            <br />
            <h1>Заключение</h1>
            <i>
               В выполненной курсовой была представлена исследование имиджа
               продукта    предприятии ЗАО «Акун», которая занимается
               переработкой пшеницы.  Были выявлены проблемы в имидже продукции
               предприятии «Акун» и предоставлены пути решения проблем и способы
               для улучшения имиджа продукции среди потребителей.      Анализ
               имиджа продукции позволил выделить сильные стороны торговой марки
               Акун, такие как высокое качество продукции, потенциал для
               инноваций и уникальные характеристики продуктов.    
                Исследование также выявило определенные аспекты, требующие
               внимания и улучшения. Например, возможные проблемы в коммуникации
               с целевой аудиторией, а также необходимость более активных
               стратегий маркетинга для выделения особенностей продукции и
               привлечения новых клиентов.      Важность улучшения имиджа
               продукта "Акун" заключается в необходимости дальнейшего развития
               стратегий маркетинга, инноваций и повышения качества продукции.
               Реализация предложенных рекомендаций, таких как акцент на
               уникальных особенностях продукции, улучшение качества и сервиса,
               а также эффективная коммуникация с клиентами, будет
               способствовать укреплению позиций бренда на рынке и
               удовлетворению потребностей клиентов.
            </i>
         </div>
      </Container>
   )
}

const Container = styled.div`
   text-align: center;
   max-width: 1200px;
   width: 100%;
   margin: 0 auto;
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 7rem 0.5rem 0 0.5rem;
   p {
      font-size: 17px;
   }
`

const GridContainer = styled(Grid)`
   width: 100%;
   max-width: 1440px;
   grid-gap: 15px;
   @media (min-width: 160px) {
      grid-template-columns: repeat(1, 1fr);
   }
   @media (min-width: 700px) {
      grid-template-columns: repeat(2, 1fr);
   }
   @media (min-width: 960px) {
      grid-template-columns: repeat(3, 1fr);
   }
   @media (min-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
   }
`

export default Listings
